apiVersion: v1
data:
  plugins.txt: |-
    # geyser
    https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
    # floodgate
    # https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot

kind: ConfigMap
metadata:
  name: mc-plugins-list
  namespace: omochimc
